# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.05.2024 04:59:19

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\casaParedes.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\casaParedes.tga

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\GravaTS.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\GravaTS.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\casa.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\casa.tga

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\Blanco.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\Blanco.tga

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\pisoPB.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\pisoPB.tga

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\azulejoBlanco.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\azulejoBlanco.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\pisoPA.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\pisoPA.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\puertaPB.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\puertaPB.tga

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\ventanasPA.tga
	map_Kd C:\Users\axel2\OneDrive - Facultad de Ingeniería UNAM\8 - Octavo Semestre\Computacion Grafica\Proyectos\Final\Rep\PR\PR\Textures\ventanasPA.tga
